{% extends "stock_app/base.html" %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>FitTrek Registration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
	.signup-color{
		color: #5cb85c;
	} 
	#bootstrap-overrides .btn-outline-info {
  		color: #6a5acd;
  		border-color: #6a5acd;
	}
	#bootstrap-overrides .btn{
		color: #6a5acd;
	}
	#bootstrap-overrides .signup-form .form-group{
		color:#00A170; 
		font-weight:bold;
	}
</style>
</head>
{%block content%}
<body>

<div class="signup-form">
    <form method="POST">
    	{% csrf_token %}
		<h1>Register</h1>
		<hr>
		<div class="form-row">
	        <div class="form-group col-md-6 mb-2">
				{{ form.first_name|as_crispy_field }}  		
			</div>	
			<div class="form-group col-md-6 mb-0">
				{{ form.last_name|as_crispy_field }}  		
			</div>	
			<div class="form-group col-md-12 mb-0">
				{{ form.email|as_crispy_field }}  		
			</div>	
			<div class="form-group col-md-12 mb-4">
				{{ form.username|as_crispy_field }}  
				<small style="color:#808080; font-size:15px">Required: 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>	
			</div>	
			<div class="form-group col-md-6 mb-4">
				{{ form.password1|as_crispy_field }}
				<li style="color:#808080; list-style-type:square;font-size:15px" style="list-style-type:square" >Your password can’t be too similar to your other personal information.</li>
				<li style="color:#808080; list-style-type:square;font-size:15px" style="list-style-type:square" >Your password must contain at least 8 characters.</li>
				<li style="color:#808080; list-style-type:square;font-size:15px" style="list-style-type:square" >Your password can’t be a commonly used password.</li>
				<li style="color:#808080; list-style-type:square;font-size:15px" style="list-style-type:square" >Your password can’t be entirely numeric.</li>  	
			</div>	
			<div class="form-group col-md-6 mb-4">
				{{ form.password2|as_crispy_field }}  		
			</div>	
				<label class="checkbox-inline" style="font-weight:bold"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
			</div>
			<div class="form-group">
				<button class="btn btn-outline-info" style="color:#00A170; border-color:#00A170; margin-top:15px" type="submit" >Sign Up</button>
	        </div>
    	</div>
    </form>
	<div class="text-center" >Already have an account? <a href={% url 'login' %} style="color:#00A170;">Sign in</a></div>
</div>

</body>
{%endblock%}
</html>